{
  "name": "Snappy Frame — Screenshot Beautifier",
  "short_name": "Snappy Frame",
  "description": "Turn plain screenshots into share-ready images with backgrounds, frames, patterns, 3D tilt and animated exports.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0f14",
  "theme_color": "#0e0f14",
  "categories": ["productivity", "photo", "graphics"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
